.App {
  font-family: Arial, sans-serif;
  text-align: center;
  margin-top: 50px;
}

.data-container {
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  width: 300px;
  border-radius: 8px;
  background-color: #f9f9f9;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background-color: #4caf50;
  color: white;
}

button:hover {
  background-color: #45a049;
}
.App {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 20px;
}
h1 {
  color: #333;
}
